PUBLIC_APP_URL="http://localhost:5173"

NODE_ENV="development" # development | production
LOG_LEVEL="debug" # debug | info | warn | error

DATABASE_URL="postgres://user:password@host:port/db-name"

BETTER_AUTH_SECRET="" # Random SHA-256 string

# Google OAuth
GOOGLE_CLIENT_ID="" 
GOOGLE_CLIENT_SECRET=""